# AutoAttempt

./: README.md  pom.xml  testng.xml
src/main/java/com/sample/mavenproject/: App.java
src/test/java/com/sample/mavenproject/: FirstTest.java  JunitTestSuite.java  Newclass.java  SecondTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.sample.mavenproject.FirstClass.xml  TEST-com.sample.mavenproject.FirstTest.xml  TEST-com.sample.mavenproject.SecondClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
